## 30904_김진완_0829

In [63]:
%%html
<!--마크다운 표 정렬 설정-->
<style>table(float:left)</style>

In [3]:
import pandas as pd
import numpy as np
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [5]:
# exam nclass가 1인 경우만 추출
exam.query('nclass==1')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [8]:
exam.query('nclass==2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [9]:
exam.query('nclass==3')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [10]:
exam.query('nclass==4')

    id  nclass  math  english  science
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65

In [11]:
exam.query('nclass==5')

    id  nclass  math  english  science
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [15]:
exam.query('math>50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [17]:
exam.query('math<50')

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [19]:
exam.query('nclass==1 & math>=50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [20]:
# 2반이면서 영어점수가 80점 이상인 경우
exam.query('nclass==2 & english>=80')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [23]:
# 수학점수가 90점 이상이거나 영어 점수가 90점 이상인경우
exam.query('math >= 90 or english >=90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [27]:
# 영어 점수가 90점 미만이거나 과학 점수가 50점 미만인경우
exam.query('english<90 or science<50')

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [31]:
# 1,3,5반에 해당하는 값출력
exam.query('nclass in [1,3,5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [32]:
# nclass가 1인 행 추출해서 nclass1 할당
nclass1 = exam.query ('nclass == 1')
# nclass가 2인 행 추출해서 nclass2 할당
nclass2 = exam.query ('nclass == 2')

In [38]:
# 1반 수학 점수 평균
nclass1['math'].mean()

46.25

In [39]:
# 2반 수학 점수 평균
nclass2['math'].mean()

61.25

In [40]:
nclass1['english'].mean()

94.75

In [41]:
nclass2['english'].mean()

84.25

### 문자 변수를 이용해 조건에 맞는 행 추출하기

In [48]:
df = pd.DataFrame({'sex' : ['F','M','F','M'],
                  'country' : ['Korea','China','Japan','USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [53]:
# 여자이면서 한국인 데이터 추출 and = 이면서 or = 이거나
# 전체 조건 작은 따음표, 추출할 문자에는 큰 따옴표 사용
df.query('sex == "F" & country == "Korea"')

  sex country
0   F   Korea

In [54]:
# 남자이면서 중국인 데이터 추출
df.query('sex == "M" & country == "China"')

  sex country
1   M   China

In [61]:
var = int(input('반을 입력하세요 :'))
exam.query('nclass == @var')

반을 입력하세요 :1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

| 논리 연산자 | 기능 | 
|:---------:|---------|
|<      |작다       |
|<=     |작거나 같다|
|>|크다|
|>=|크거나 같다|
|==|같다|
|!=|같지 않다|
|\| |또는 |
|&|그리고|
|in|매칭확인|

|산술연산자|기능|
|:----|------|
|+|더하기|
|-|빼기|
|*|곱하기|
|**|제곱|
|/|나누기|
|//|나눗셈의 몫|
|%|나눗셈의 나머지|

In [64]:
# 변수 추출하기
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [74]:
# 여러개의 변수 추출
exam[['nclass','math','english','science']]

    nclass  math  english  science
0        1    50       98       50
1        1    60       97       60
2        1    45       86       78
3        1    30       98       58
4        2    25       80       65
5        2    50       89       98
6        2    80       90       45
7        2    90       78       25
8        3    20       98       15
9        3    50       98       45
10       3    65       65       65
11       3    45       85       32
12       4    46       98       65
13       4    48       87       12
14       4    75       56       78
15       4    58       98       65
16       5    65       68       98
17       5    80       78       90
18       5    89       68       87
19       5    78       83       58

In [75]:
exam.drop(columns = 'id')

    nclass  math  english  science
0        1    50       98       50
1        1    60       97       60
2        1    45       86       78
3        1    30       98       58
4        2    25       80       65
5        2    50       89       98
6        2    80       90       45
7        2    90       78       25
8        3    20       98       15
9        3    50       98       45
10       3    65       65       65
11       3    45       85       32
12       4    46       98       65
13       4    48       87       12
14       4    75       56       78
15       4    58       98       65
16       5    65       68       98
17       5    80       78       90
18       5    89       68       87
19       5    78       83       58

In [77]:
# nclass가 1인 행만 추출한 다음 english 추출
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [78]:
# math가 50 이상인 행만 추출한 다음 id, math 추출
exam.query('math >=50')[['id','math']]

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78